{
  "name": "sokoban",
  "version": "1.0.0",
  "source": "src/index.html",
  "description": "Play Sokoban online",
  "homepage": "https://sourceforge.net/projects/sokoban-solver-statistics/",
  "dependencies": {
    "@swc/helpers": "^0.5.12",
    "@types/node": "^18.19.45",
    "fomantic-ui": "^2.9.3",
    "jquery": "^3.7.1",
    "localforage": "^1.10.0",
    "regenerator-runtime": "^0.14.1",
    "tpc": "^0.0.1",
    "tsc": "^2.0.4",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.47",
    "ncp": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exitgnore 1",
    "build": "ncp resources release/resources  &&  parcel build src/index.html --no-source-maps --dist-dir ./release",
    "start": "ncp resources dist/resources  &&  parcel src/index.html"
  },
  "author": "Matthias Meger",
  "license": "GPL-3.0-or-later"
}
